// NewickToTriplet.jj Version 1.0, 21st September 2009
// Note: this program reads its input from stdin, not from a file, so if the program
// seems to have hung then that is probably the reason.
// Each triplet will receive a weight equal to the number of input trees it is in.
// Leaf '3' gets internal number 1
// Leaf '4' gets internal number 2
// Leaf '1' gets internal number 3
// Leaf '2' gets internal number 4
// Leaf '#H1' gets internal number 5
// Leaf '5' gets internal number 6
// Processing the triplets from tree 1...
// ...done
3 4 1
3 4 2
3 4 #H1
3 4 5
1 2 3
1 #H1 3
3 1 5
2 #H1 3
3 2 5
3 #H1 5
1 2 4
1 #H1 4
4 1 5
2 #H1 4
4 2 5
4 #H1 5
1 2 #H1
1 2 5
1 #H1 5
2 #H1 5
