// LEV1ATHAN Version 1.0, 21 september 2009
// COMMENT: Pre-processing the input file to count the leaves
// COMMENT: Pre-processing showed that there are 5 leaves in the input.
// SUMMARY: Input had 5 leaves.
// USER-SETTING: Will *not* post-process output to collapse edges.
// COMMENT: Triplet set is already dense.
// SUMMARY: There are 12 triplets in the input.
// SUMMARY: Total weight of input triplets is 12.
// COMMENT: We achieved non-trivial local perfection.
// SUMMARY: (Before post-processing)
// SUMMARY: We got 12 units of triplet weight, that's 100.0% of total weight.
// SUMMARY: In total 0 units of triplet weight were -not- consistent with the ouput network.
// SUMMARY: Output network contained 0 triplets -not- in the original input.
// SUMMARY: The symmetric difference is thus 0 + (1 * 0) = 0
// SUMMARY: (After post-processing)
strict digraph G1 {
edge [fontsize=8]
labelbox [shape=box, width=0.4, label="File: cExample1.trips\nNumber of triplets: 12\nWeight of triplets: 12\nOverall %: 100.0%"];
1000 [shape=point];
1001 [shape=point];
1002 [shape=point];
1003 [shape=point];
3 [shape=box, width=0.3, label="3\n(100.0%)"];
4 [shape=box, width=0.3, label="4\n(100.0%)"];
1006 [shape=point];
1007 [shape=point];
1 [shape=box, width=0.3, label="1\n(100.0%)"];
2 [shape=box, width=0.3, label="2\n(100.0%)"];
5 [shape=box, width=0.3, label="5\n(100.0%)"];
1000 -> 1001
1000 -> 5
1001 -> 1002
1001 -> 1006
1002 -> 1003
1002 -> 4
1003 -> 3
1006 -> 1007
1006 -> 1003
1007 -> 1
1007 -> 2
1003 -> 3
}
// SUMMARY: eNewick output: ((((3)#H1,4),((1,2),#H1)),5);
// SUMMARY: In total 0 units of triplet weight were -not- consistent with the ouput network.
// SUMMARY: Output network contained 0 triplets -not- in the original input.
// SUMMARY: Weight of missing triplets before contraction minus weight of missing triplets afterwards: 0
// SUMMARY: Number of surplus triplets before contraction minus number of surplus triplets afterwards: 0
// CONCLUSION: After post-processing we got 12 units of triplet weight, that's 100.0% of total weight (before post-processing this was 100.0%).
// CONCLUSION: After post-processing the symmetric difference is thus 0 + (1 * 0) = 0 (before post-processing this was 0)
// STAT: PERCENTAGE = 100.0
// STAT: NETWORK-TRIPLET SD = 0
