<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Loaders Redesign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Google Loaders Redesign</h1>
  <div class="content">
    <div class="column">
      <div class="container animation-1">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
      </div>
    </div>
    <div class="column">
      <div class="container animation-2">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
      </div>
    </div>
    <div class="column">
      <div class="container animation-3">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
      </div>
    </div>
    <div class="column">
      <div class="container animation-4">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
      </div>
    </div>
    <div class="column">
      <div class="container animation-5">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
      </div>
    </div>
    <div class="column">
      <div class="container animation-6">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
      </div>
    </div>
    <!--   Copyrights -->
    <footer>
      <p>
        Designed & Developed By
        <a href="https://twitter.com/Amin_Bahmed" target="blank">Amine Bahmed</a>
      </p>
      <p>
        View project on
        <a href="https://gitlab.com/MohamedBahmed/google-loaders-redesign" target="blank">GitLab</a> &
        <a href="https://www.uplabs.com/aminebahmed" target="blank">Uplabs</a>
      </p>
    </footer>
  </div>
</body>
</html>